{
  "name": "ffbeequip",
  "version": "1.0.0",
  "description": "FFBE Equip",
  "main": "server.js",
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "test": "nyc mocha test/ --recursive",
    "prestart": "node config.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyrgard/ffbeEquip.git"
  },
  "author": "Lyrgard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyrgard/ffbeEquip/issues"
  },
  "homepage": "https://github.com/lyrgard/ffbeEquip#readme",
  "dependencies": {
    "bluebird": "3.5.1",
    "body-parser": "^1.17.2",
    "boom": "7.1.1",
    "client-sessions": "0.8.0",
    "crypto-random-string": "1.0.0",
    "drive-config": "^0.1.1",
    "express": "^4.15.3",
    "googleapis": "22.2.0",
    "inquirer": "4.0.1",
    "joi": "13.0.2",
    "json-validation": "^1.0.4",
    "morgan": "1.9.0"
  },
  "devDependencies": {
    "mocha": "4.0.1",
    "mock-require": "2.0.2",
    "nock": "9.1.5",
    "nyc": "11.4.1",
    "power-assert": "1.4.4",
    "supertest": "3.0.0"
  },
  "nyc": {
    "all": true,
    "include": [
      "server/**/*.js"
    ]
  }
}
