{
  "name": "ffbeequip",
  "version": "1.0.0",
  "description": "FFBE Equip",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyrgard/ffbeEquip.git"
  },
  "author": "Lyrgard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyrgard/ffbeEquip/issues"
  },
  "homepage": "https://github.com/lyrgard/ffbeEquip#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "json-validation": "^1.0.4"
  }
}
